<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>My Website</title>
</head>

<body>

<header>
    <h1>Iphone 15</h1>  <!-Capçalera de la web->
</header>

<nav> <!-Menú de navegació amb 3 enllaços un per cada secció->
    <a href="#section1">Cámara</a> |
    <a href="#section2">Pantalla</a> |
    <a href="#section3">Acabado</a>
</nav>

<main> <!-3 seccions amb id diferent per cadascuna->
    <section id="section1">
        <h2>Cámara</h2>
        <p>
        <ul>
            <li>Principal de 48 Mpx: 26 mm, apertura de ƒ/1,6, estabilización óptica de imagen por desplazamiento del
                sensor, 100 % Focus Pixels y compatibilidad con fotos de altísima resolución (24 y 48 Mpx).
            </li>
            <li>Ultra gran angular de 12 Mpx: 13 mm, apertura de ƒ/2,4 y campo de visión de 120°</li>
            <li>Teleobjetivo x2 de 12 Mpx (gracias al sensor Quad Pixel): 52 mm, apertura de ƒ/1,6, estabilización
                óptica de imagen por desplazamiento del sensor y 100 % Focus Pixel.
            </li>
            <li>Zoom óptico de acercamiento x2, zoom óptico de alejamiento x2 y rango de zoom óptico x4</li>
        </ul>
        </p>
    </section>

    <section id="section2">
        <h2>Pantalla</h2>
        <p>
        <ul>
            <li>Pantalla Super Retina XDR</li>
            <li>Pantalla OLED de 6,1 pulgadas (15,54 cm) en diagonal</li>
            <li>Dynamic Island</li>
            <li>Resolución de 2.556 por 1.179 píxeles a 460 p/p</li>
            <li>Pantalla HDR</li>
            <li>True tone</li>
        </ul>
        </p>
    </section>

    <section id="section3">
        <h2>Acabado</h2>
        <p>
        <ul>
            <li>Negro</li>
            <li>Azul</li>
            <li>Verde</li>
            <li>Amarillo</li>
            <li>Rosa</li>
        </ul>
        </p>
    </section>

    <footer>Fecha de lanzamiento: 22 de septiembre de 2023</footer> <!-Peu de pàgina>
</main>
</body>


</html>